<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Video course library">
    <meta name="theme-color" content="#4AD" />
    <meta
      name="description"
      content="uCourse is a tool to manage and consume local video courses."
    />
    <link rel="icon" type="image/ico" href="src/assets/favicon.ico" />
    <link rel="apple-touch-icon" href="src/assets/apple-touch-icon.png" sizes="180x180">
    <link rel="mask-icon" href="src/assets/manifest-icon-192.maskable.png" color="#FFFFFF">
    <title>uCourse</title>
  </head>
  <body>
    <script>0;</script>
    <noscript>
      The modern internet was a mistake. Good on you for having JavaScript disabled.
    </noscript>

    <div id="root" un-cloak></div>
    <script src="src/index.tsx" type="module"></script>
  </body>
</html>
